{
  "name": "typescript-classes",
  "version": "1.0.0",
  "description": "Simple game using typescript and OOP",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build ./src/index.html --no-cache --no-optimize"
  },
  "author": "Eylon Shmilovich",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
